:root {
    --primary-color: white;
    --primary-color-rgb: 30, 48, 107;
    --primary-text-color: #12304f; 
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

html {
    font-family: Cabin, Arial, Helvetica, sans-serif;
    letter-spacing: 0.03em;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5em;
}

blockquote {
    font-size: 2em;
    border-left: 8px solid var(--primary-text-color);
    padding-left: 16px;
    line-height: 1.25em;
    padding: 16px;
}

blockquote p {
    margin: 0;
}

.page-content {
    flex: 1; 
    padding: 24px 48px;
    max-width: 100vw;
    width: 60ch;
    align-self: center;
    align-items: flex-start;
}

.page-content h1 {
    font-size: 2em;
}

/* Navigation menu styles */

.header {
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 48px 0;
    max-width: 100vw;
}

.header .logo, .header .logo img  {
    height: 100%;
}

#main-nav {
    display: flex;
    flex: 1;
    margin-left: 48px;
    justify-content: flex-end;
}

.open-menu, .close-menu {
    display: none;
}

#main-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

#main-nav > ul {
    flex: 1;
    max-width: 900px;
}

#main-nav div {
    flex: 1;
    text-align: center;
    line-height: 40px;
    width: 100%;
}

#main-nav .sub-menu, #main-nav .sub-menu ul {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
 }

 #main-nav .sub-menu {
    flex: 1;
    flex-direction: column;
    cursor: pointer;
 }

 #main-nav .sub-menu .sub li {
    width: 100%;
    padding: 8px;
 }


 #main-nav .sub-menu .sub a {
    color: var(--primary-text-color);
    text-decoration: none;
    width: 100%;
  }

#main-nav .sub-menu:hover .sub li {
    background-color: var(--primary-color);
}

#main-nav .sub-menu:hover .sub li:hover {
    background-color: hsl(210, 80%, 95%);
}

.button {
    background: var(--primary-text-color);
    color: var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    white-space: nowrap;
    line-height: 24px;
    text-align: center;
    border: none;
    font-family: inherit;
    font-size: 1rem;
    padding: 8px 16px;
    
}

.close-menu {
    background: var(--primary-color);
    color: var(--primary-text-color);
    align-self: flex-end;
}

.login {
    padding: 8px 16px;
    width: 8ch;
}

/* Homepage styles */

.hero {
    background-size: cover;
    background-position: center;
    height: 50vh;
    width: calc(100% - (48px * 2));
    display: flex;
    align-items: flex-end;
    outline: 4px solid white;
    outline-offset: -10px;
    margin: 48px;
}
 
.hero blockquote {
    font-size: 2.5em;
    background: rgba(255, 255, 255, 0.75);
}

.mission {
    background: var(--primary-text-color);
    color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
    padding: 24px;
}

.values h2, .mission h2 {
    text-align: center;
}

.values h2::after, .mission h2::after {
    margin-top: 1em;
    content: '';
    text-align: center;
    width: 500px;
    max-width: 80vw;
    height: 4px;
    display: block;
    border-radius: 8px;
    background: linear-gradient(90deg, red 0%, red 20%, orange 20%, orange 40%, cyan 40%, cyan 60%, green 60%, green 80%, hotpink 80%);
}

.mission p {
    max-width: 45ch;
}

.values {
    display: flex;
    margin-bottom: 84px;
    flex-direction: column;
    align-items: center;
}

.values > .container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}

.value {
    width: 20ch;
    margin: 0 16px;
    text-align: center;
}

.location {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.location .details {
    margin-right: 48px;
    flex: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

.contact-us, .locate-us {
    flex: 1;
}

@media only screen and (max-width: 1020px) {
    .location .details {
        flex: 1;
        flex-direction: row;
        margin-right: 0;
        margin-bottom: 24px;
    }
    .location {
        padding: 0 48px;
    }
}

@media only screen and (min-width: 864px) {
    .login {
        margin-left: 1rem;
    }

    #main-nav .sub-menu:hover div {
        height: 36px;
        line-height: 36px;
        padding-top: 2px; 
    }

    #main-nav .sub-menu:hover div::after {
        content: '';
        height: 2px;
        display: block;
        border-radius: 8px;
        background: linear-gradient(90deg, red 0%, red 20%, orange 20%, orange 40%, cyan 40%, cyan 60%, green 60%, green 80%, hotpink 80%);
        width: 100%;
    }

    #main-nav .sub-menu > ul {
        visibility: hidden;
        position: absolute;
        top: 40px;
        flex-direction: column;
        width: 100%;
     }

    #main-nav .sub-menu:hover .sub, #main-nav .sub-menu:hover .sub ul {
        visibility: visible;
    }
}

@media only screen and (max-width: 864px) {
    .open-menu, .close-menu {
        /* flex: 0; */
        display: inline;
    }

    #main-nav {
        position: fixed;
        top: 0;
        right: -20ch;
        flex-direction: column;
        height: 100vh;
        width: 20ch;
        background: rgba(255, 255, 255, 0.99);
        overflow: scroll;
        transition: right 0.75s cubic-bezier(0.75, 0, 0.25, 1);
    }

    #main-nav.visible {
        right: 0;
    }

    #main-nav > ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #main-nav .sub-menu {
        width: 100%;
        margin-bottom: 1rem;
        display: inline-block;
    }

    #main-nav .sub-menu {
        flex: 0;
    }

    #main-nav .sub-menu > ul {
        flex-direction: column;
     }

     .sub-menu div:after {
        content: '';
        height: 2px;
        display: block;
        border-radius: 8px;
        background: linear-gradient(90deg, red 0%, red 20%, orange 20%, orange 40%, cyan 40%, cyan 60%, green 60%, green 80%, hotpink 80%);
        width: 30%;
        left: 35%;
        position: relative;
     }

     ul.sub {
         text-align: center;
         width: 100%;
     }
}

@media only screen and (max-width: 600px) {
    .location .map {
        display: none;
    }
}

.footer {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border-top: 2px solid var(--primary-text-color);
    padding: 16px;
    flex: 0;
}

.file-download {
    border: 2px solid var(--primary-text-color);
    display: inline-flex;
    padding: 24px;
    width: 100%;
    max-width: 45ch;
    text-decoration: none;
    color: var(--primary-text-color);
    margin-bottom: 8px;
}

.file-download img {
    height: 24px;
    margin-right: 12px;
    fill: currentColor;
}

.file-download-light {
    border: 2px solid var(--primary-color);
    display: inline-flex;
    padding: 24px;
    width: 100%;
    max-width: 45ch;
    text-decoration: none;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.file-download-light svg {
    height: 24px;
    margin-right: 12px;
}