<H2>Expression of interest form</H2>
<form
  action="https://formspree.io/mgengjwp"
  method="POST"
>
  <label>
    Parent name
    <input type="text" name="name">
  </label>
  <label>
  <select name="year">
  Pupil year (1-6)
  	<option value="Year 1">Year 1</option>
  	<option value="Year 2">Year 2</option>
  	<option value="Year 3">Year 3</option>
  	<option value="Year 4">Year 4</option>
  	<option value="Year 5">Year 5</option>
  	<option value="Year 6">Year 6</option>
  <select>
  </label>
  <label>
    Contact number:
    <input type="text" name="contact">
  </label>
    <label>
    Postcode:
    <input type="text" name="postcode">
  </label>
<!-- your other form fields go here -->

  <button type="submit">Send</button>
</form>